# .env.local
DATABASE_URL=file:./dev.db
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=6b2f0b8d5f9c1d4a7e3c9f52a4b17d9e34c2fa8b6d7e1239ab7f54d8c9e6a1b3
GROQ_API_KEY=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
EMAIL_USER=forgetomorrowteam@gmail.com
EMAIL_PASS=awpn qbke crra kefd
SITE_LOCK=0
ANALYTICS_DATASOURCE=memory